spring.application.name=store-management

spring.datasource.url=jdbc:postgresql://localhost:5433/storeManagement
spring.datasource.username=postgres
spring.datasource.password=postgres
#jpa============================================================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

